# ----------------------------------------------------------------------
# Youtube API Key Retrieval Steps (Google Cloud Console).
# ----------------------------------------------------------------------
#
# 1. Setup Google Cloud Project.
#
# 2. Enable the "Youtube Data API v3".
#
# 3. Create API credentials (the key).
#
# 4. Restrict the API Key (optional but recommended)
#
# ----------------------------------------------------------------------

# "VITE_" required for the client.
# Paste key to see dynamic tag videos - Store, NewtonRunningFormFriday, CathyParbst-Accurso.
VITE_YOUTUBE_API_KEY="--------------------------" 



VITE_SUPABASE_URL=https://mbiccyyifphapqvakwwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWNjeXlpZnBoYXBxdmFrd3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzUxMTksImV4cCI6MjA3NDkxMTExOX0.vK4tCgYlSI-3b6ZTQgl06c9APuhCSTPnpYQ6XUMRpVE
