# ----------------------------------------------------------------------
# Youtube API Key Retrieval Steps (Google Cloud Console).
# ----------------------------------------------------------------------
#
# 1. Setup Google Cloud Project.
#
# 2. Enable the "Youtube Data API v3".
#
# 3. Create API credentials (the key).
#
# 4. Restrict the API Key (optional butrecommended)
#
# ----------------------------------------------------------------------

# "VITE_" required for the client.
# Paste key to see dynamic tag videos - Store, NewtonRunningFormFriday, CathyParbst-Accurso.
VITE_YOUTUBE_API_KEY="--------------------------" 